@import '../../../../static/sass/mixins'

@mixin fullpage
  width: 100%
  height: calc(100vh - #{$nav-height})
  background-size: cover

@mixin animatetop
  @keyframes animatetop
    from
      top: 0
      opacity: 0
    to
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 1
