@import 'variables'
@import 'mixins'

.landing
  @include fullpage
  background: url(../images/landing.png)

.moreabout
  @include fullpage
  background: url(../images/aboutback.svg)

.hobbies
  @include fullpage
  background: url(../images/hobbiesback.svg)

.recentblogs
  @include fullpage
  background: url(../images/blogsback.svg)


