@import variables

.split
  display: flex
  height: calc(100vh - #{$nav-height})

  .contact_info
    flex: 1
    background-color: #505A5B

  img
    box-shadow: 0 0 10px black
    height: inherit
    object-fit: cover
