@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')
@import 'variables'
@import 'mixins'

.flex
  display: flex
  justify-content: space-between

.banner
  background: $other-color
  color: white
  font-family: 'Quicksand', sans-serif
  font-weight: lighter
  font-size: 2rem
  text-transform: uppercase
  padding: 2rem 0
  text-align: center
  opacity: 90%

.container
  margin: 0 auto
  width: 65%

  &__item
    margin: inherit
    padding: 2rem 0 1rem 0

    *
      padding-bottom: 1rem

    .flex
      font-size: 1.5rem
      align-items: center

      .title
        color: $secondary-background

      .duration
        color: gray
        font-size: 0.8em
        font-style: italic

    &__subtitle
      font-size: 1.1rem

    &__description
      text-align: justify

#projects
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
  grid-auto-rows: 22rem
  grid-gap: 2rem
  padding: 1.5rem 0

  .project
    border-radius: 5px
    box-shadow: 0 0 10px gray
    position: relative
    overflow: hidden
    align-items: center
    @include transition-ease

    img
      max-width: 100%

    &:hover
      box-shadow: 0 0 150px gray

      .title
        opacity: 95%
        top: 0

    .title
      position: absolute
      top: 100%
      width: 100%
      height: 100%
      opacity: 0

      background: rgba(black, 0.6)
      color: white
      font-size: 2rem
      text-align: center

      @include transition-ease

      //&:hover
      //  opacity: 95%
      //  top: 0



@import 'responsive'