@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import 'mixins'

body
  background: linear-gradient(#FFF, #7FB89F)
  height: 100vh

.page
  @include centerit
  height: inherit
  border-left: 1px solid #707070
  border-right: 1px solid #707070
  box-shadow: 0 0 20px #888
  background: white

  .datebox
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 15%
    filter: drop-shadow(0 1px 1px #888)

    .date
      font-size: 2.5rem
      font-family: 'Quicksand', sans-serif

  .post_title
    width: 100%
    text-align: center
    font-size: 2.5rem
    font-family: "Rockwell", sans-serif
    padding: 5rem 0 2rem