@import mixins
@import url('https://fonts.googleapis.com/css2?family=Playball&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap')

.nav
  position: fixed
  bottom: 0
  left: 0
  z-index: 2
  width: 100vw
  height: $nav-height
  background: $primary-background
  @include transition-ease

  .title
    position: fixed
    bottom: 0
    left: 2rem
    font-family: 'Playball', cursive
    font-size: 2rem
    font-weight: normal
    padding: 1rem
    color: $primary-color
    @include transition-ease

    &:hover
      text-shadow: 0 0 1px white

  .navbar
    display: flex
    justify-content: center
    list-style: none
    padding: 2rem
    text-align: right
    font-family: 'Roboto', serif

    &__item
      font-size: 1.1rem
      color: $primary-color
      padding-right: 2rem
      @include transition-ease

      &:hover
        color: white

    &.open
      transform: translateY(0)

  .menu-btn
    display: none
    position: absolute
    top: 50%
    right: 2rem
    transform: translateY(-50%)
    z-index: 5
    height: 1.2rem
    width: 1.6rem

    .burger
      display: block
      height: 4px
      width: 28px
      margin: 5px
      border-radius: 2px
      background: $primary-color
      @include transition-ease

    &.open
      .middle
        visibility: hidden

      .upper
        transform: rotate(-45deg) translate(-6px, 6px)

      .lower
        transform: rotate(45deg) translate(-6px, -7px)

